<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>John and Cynthia's 30th Anniversary Zydeco Party</title>
  <style type="text/css">
    a { color: black; text-decoration: none; }
    body:hover a {color: blue; text-decoration: underline; }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 21.0px Helvetica; min-height: 25.0px;}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 25.0px Helvetica;}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 25.0px Helvetica; min-height: 30.0px;}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 21.0px Helvetica;}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 19.0px Helvetica;}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 19.0px Helvetica; min-height: 23.0px;}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica;}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica; min-height: 23.0px;}
    h2 {font: 19.0px Helvetica; font-weight: bold; }
    p {font: 17px Helvetica;margin-left: 30px;}
  </style>
</head>
<body>
<p class="p1"><i></i><br></p>
<p class="p1"><i></i><br></p>
<p class="p1"><i></i><br></p>
<p class="p2"><b><i>John and Cynthia's 30th Wedding Anniversary</i></b></p>
<p class="p2"><b><i>Zydeco Dance Party and Pig Roast</i></b></p>
<p class="p3"><i></i><br></p>
<p class="p2"><b><i>Saturday, September 22, 2012</i></b></p>
<p class="p2"><i>1:00 - 8:00 p.m.</i></p>
<p class="p2"><i><a href="#venue">Laurel Mill Lodge</a> in the Santa Cruz Mountains</i></p>
<p class="p1"><i></i><br></p>
<p class="p2"><b><i>Pig Roast and BBQ (1:00pm-3:30pm)</i></b></p>
<p class="p4"><i>Catered by <a href="http://www.carmonascatering.com/" target="_blank">Carmona's BBQ of Watsonville</a></i></p>
<p class="p1"><i></i><br></p>
<p class="p2"><b><i>Zydeco Dance (3:30pm-8:00pm)</i></b></p>
<p class="p4"><i><a href="http://andrethierry.com" target="_blank">Andre Thierry and Zydeco Magic</a></i></p>
<p class="p1"><i></i><br></p>
<p class="p2"><b><i>Around the Bon Fire (8:30pm-10:00pm)</i></b></p>
<p class="p1"><i></i><br></p>
<p class="p5"><i>Please join us to celebrate 30 years of marriage!</i></p>
<p class="p6"><i></i><br></p>
<p class="p5"><i>Bring a chair: Festival seating</i></p>
<p class="p5"><i>B.Y.O.B.</i></p>
<p class="p5"><i>(Please, No Gifts!)</i></p>
<p class="p5"><i>Camping and Very Rustic Cabins available for rent on Saturday Night</i></p>
<p class="p6"><i></i><br></p>
<p class="p5"><i>Because our party will be catered we need a good estimate</i></p>
<p class="p5"><i>of the number of guests. So please: let us know</i></p>
<p class="p5"><i>if you would like to come!</i></p>
<p class="p6"><i></i><br></p>
<p class="p5"><b><i>Please RSVP by September 4th, in person or by email: 
<a href="mailto:30th@johnjbarton.com?subject=RSVP_John_And_Cynthia_30th">30th@johnjbarton.com</a></i></b></p>
<p class="p6"><i></i><br></p>
<p class="p5"><i>This is a private party. Sorry, No Pets.</i></p>
<p class="p5"><i><b>For more information, maps, and directions: <a href="http://zydeco30th.info">www.zydeco30th.info</a></b></i></p>

<p class="p6"><i></i><br></p>
<p class="p6"><i></i><br></p>
<p class="p6"><i></i><br></p>


<a name="venue"></a>
<p align="center"><iframe src="http://www.laurelmilllodge.com/mapbox/" width="609px" height="896px" frameBorder="0"></iframe></p>
<h2>Laurel Mill Lodge</h2>
<p>Laurel Mill Lodge is a 27 acre rustic establishment nestled among towering trees in the Santa Cruz Mountains. 
It is located 2 1/2 miles from Highway 17, north of Scott's Valley.</p>  
<p>This is a laid back sort of place where you can relax with friends, hike the property, 
watch the wildlife, soak in the hot tub, decompress in the sauna, and of course, PARTY!   
There is a large outdoor deck for dancing next to Soquel Creek and a large meadow for relaxing and tent camping.  
You are welcome to arrive early, and stay late, to enjoy the property.</p>
<p> For more information about the lodge, 
check out their website: <a href="http://www.laurelmilllodge.com/">www.laurelmilllodge.com</a>
</p>
<p>Both Highway 17 and the smaller roads to the Lodge can be challenging to drive.
Please be sure to have a designated driver or hang out after the party before driving home.</p>

<p>Please allow extra travel time due to beach traffic going from Silicon Valley to
Santa Cruz on nice weekends.</p>
<h2><a name="overnight"></a>Overnight Accommodations at the Lodge</h2>
<p>
The overnight accommodations at Laurel Mill are rustic.  
There are "Cushy" Cabins, Dormatory style beds with sleeping bags, and Tent Camping in the meadow. 
All three options include continental breakfast.  </p>

<p>The cushy cabins are very basic, just a small step above camping.  
They have a king size bed in a sleeping loft, and a half bath.  
Hot showers are available in the main building, along with a sauna. 
Cabins: $80.00 for one person.  $100.00 for two person occupancy.
</p>

<p>The dormatories are a half-step above camping!  
There are foam mattresses that can be topped with a sleeping bag.  
There are no restrooms are in the building. Dormatory: $25.00/person.  
(Sleeping Bag, sheet lined, for Dorm: $10.00 or bring your own.)
</p>
<p>
The large verdant meadow can be used for tent camping. 
There is a large bathroom close by with toilets, hot showers, and a large sauna.
Tent Camping: $20.00/person
</p>
<p><b>
For reservations and more information please contact Laurel Mill Lodge directly:
Call (408) 353-5851 or e-mail
<a href="mailto:proprietors@laurelmilllodge.com">proprietors@laurelmilllodge.com</a>
</b></p>
<p align="center"><img src="weddingPhoto.jpg"></p>
</body>
</html>
